#local host alternative
#HOST=local.sample-app.vim
REACT_EDITOR=code

# Content delivery API
CD_API_HOST='https://expo.content-discovery.cf.eu-north-1-stage.vmnd.tv/api/v1'

CD_API_FRONT_PAGE='OpzjLDGWmmyg'
CD_API_CURATION_ROOT_PANEL='EKkzG3Zyjrl1'

CD_API_SAMPLE_ASSET_CATEGORYROOT = '4631'
CD_API_SAMPLE_CATEGORYROOT = '4632'

IMAGE_BACKDROP_LOCATION='carousel'


# INIT OPTIONS AUTH (see end-user-identity.js)

VEID_AUTH_DOMAIN = 'vimond-dev-enduser.vimond.auth0.com'
VEID_AUTH_CLIENT_ID = 'r96p16BVw0ttCKJmmKbxevtoDs2sF41R'
VEID_AUTH_AUDIENCE = 'https://vimond-dev-enduser.singleapp.vimond.com/'
VEID_AUTH_MANA_AUDIENCE = 'https://vimond-dev-enduser.vimond.auth0.com/api/v2/'
VEID_AUTH_SCOPE = 'openid profile email phone user_metadata update:current_user_metadata read:current_user'
VEID_AUTH_CALLBACK_URL = 'http://localhost:3000/callback'
#VEID_AUTH_CALLBACK_URL = 'http://local.sample-app.vim:3000/callback'

VEID_AUTH_REDIRECT_PATH = '/profile'



